/details/1 /pokemon/bulbasaur 301
/details/2 /pokemon/ivysaur 301
/details/3 /pokemon/venusaur 301
/details/4 /pokemon/charmander 301
/details/5 /pokemon/charmeleon 301
/details/6 /pokemon/charizard 301
/details/7 /pokemon/squirtle 301
/details/8 /pokemon/wartortle 301
/details/9 /pokemon/blastoise 301
/details/10 /pokemon/caterpie 301
/details/11 /pokemon/metapod 301
/details/12 /pokemon/butterfree 301
/details/13 /pokemon/weedle 301
/details/14 /pokemon/kakuna 301
/details/15 /pokemon/beedrill 301
/details/16 /pokemon/pidgey 301
/details/17 /pokemon/pidgeotto 301
/details/18 /pokemon/pidgeot 301
/details/19 /pokemon/rattata 301
/details/20 /pokemon/raticate 301
/details/21 /pokemon/spearow 301
/details/22 /pokemon/fearow 301
/details/23 /pokemon/ekans 301
/details/24 /pokemon/arbok 301
/details/25 /pokemon/pikachu 301
/details/26 /pokemon/raichu 301
/details/27 /pokemon/sandshrew 301
/details/28 /pokemon/sandslash 301
/details/29 /pokemon/nidoran-f 301
/details/30 /pokemon/nidorina 301
/details/31 /pokemon/nidoqueen 301
/details/32 /pokemon/nidoran-m 301
/details/33 /pokemon/nidorino 301
/details/34 /pokemon/nidoking 301
/details/35 /pokemon/clefairy 301
/details/36 /pokemon/clefable 301
/details/37 /pokemon/vulpix 301
/details/38 /pokemon/ninetales 301
/details/39 /pokemon/jigglypuff 301
/details/40 /pokemon/wigglytuff 301
/details/41 /pokemon/zubat 301
/details/42 /pokemon/golbat 301
/details/43 /pokemon/oddish 301
/details/44 /pokemon/gloom 301
/details/45 /pokemon/vileplume 301
/details/46 /pokemon/paras 301
/details/47 /pokemon/parasect 301
/details/48 /pokemon/venonat 301
/details/49 /pokemon/venomoth 301
/details/50 /pokemon/diglett 301
/details/51 /pokemon/dugtrio 301
/details/52 /pokemon/meowth 301
/details/53 /pokemon/persian 301
/details/54 /pokemon/psyduck 301
/details/55 /pokemon/golduck 301
/details/56 /pokemon/mankey 301
/details/57 /pokemon/primeape 301
/details/58 /pokemon/growlithe 301
/details/59 /pokemon/arcanine 301
/details/60 /pokemon/poliwag 301
/details/61 /pokemon/poliwhirl 301
/details/62 /pokemon/poliwrath 301
/details/63 /pokemon/abra 301
/details/64 /pokemon/kadabra 301
/details/65 /pokemon/alakazam 301
/details/66 /pokemon/machop 301
/details/67 /pokemon/machoke 301
/details/68 /pokemon/machamp 301
/details/69 /pokemon/bellsprout 301
/details/70 /pokemon/weepinbell 301
/details/71 /pokemon/victreebel 301
/details/72 /pokemon/tentacool 301
/details/73 /pokemon/tentacruel 301
/details/74 /pokemon/geodude 301
/details/75 /pokemon/graveler 301
/details/76 /pokemon/golem 301
/details/77 /pokemon/ponyta 301
/details/78 /pokemon/rapidash 301
/details/79 /pokemon/slowpoke 301
/details/80 /pokemon/slowbro 301
/details/81 /pokemon/magnemite 301
/details/82 /pokemon/magneton 301
/details/83 /pokemon/farfetchd 301
/details/84 /pokemon/doduo 301
/details/85 /pokemon/dodrio 301
/details/86 /pokemon/seel 301
/details/87 /pokemon/dewgong 301
/details/88 /pokemon/grimer 301
/details/89 /pokemon/muk 301
/details/90 /pokemon/shellder 301
/details/91 /pokemon/cloyster 301
/details/92 /pokemon/gastly 301
/details/93 /pokemon/haunter 301
/details/94 /pokemon/gengar 301
/details/95 /pokemon/onix 301
/details/96 /pokemon/drowzee 301
/details/97 /pokemon/hypno 301
/details/98 /pokemon/krabby 301
/details/99 /pokemon/kingler 301
/details/100 /pokemon/voltorb 301
/details/101 /pokemon/electrode 301
/details/102 /pokemon/exeggcute 301
/details/103 /pokemon/exeggutor 301
/details/104 /pokemon/cubone 301
/details/105 /pokemon/marowak 301
/details/106 /pokemon/hitmonlee 301
/details/107 /pokemon/hitmonchan 301
/details/108 /pokemon/lickitung 301
/details/109 /pokemon/koffing 301
/details/110 /pokemon/weezing 301
/details/111 /pokemon/rhyhorn 301
/details/112 /pokemon/rhydon 301
/details/113 /pokemon/chansey 301
/details/114 /pokemon/tangela 301
/details/115 /pokemon/kangaskhan 301
/details/116 /pokemon/horsea 301
/details/117 /pokemon/seadra 301
/details/118 /pokemon/goldeen 301
/details/119 /pokemon/seaking 301
/details/120 /pokemon/staryu 301
/details/121 /pokemon/starmie 301
/details/122 /pokemon/mr-mime 301
/details/123 /pokemon/scyther 301
/details/124 /pokemon/jynx 301
/details/125 /pokemon/electabuzz 301
/details/126 /pokemon/magmar 301
/details/127 /pokemon/pinsir 301
/details/128 /pokemon/tauros 301
/details/129 /pokemon/magikarp 301
/details/130 /pokemon/gyarados 301
/details/131 /pokemon/lapras 301
/details/132 /pokemon/ditto 301
/details/133 /pokemon/eevee 301
/details/134 /pokemon/vaporeon 301
/details/135 /pokemon/jolteon 301
/details/136 /pokemon/flareon 301
/details/137 /pokemon/porygon 301
/details/138 /pokemon/omanyte 301
/details/139 /pokemon/omastar 301
/details/140 /pokemon/kabuto 301
/details/141 /pokemon/kabutops 301
/details/142 /pokemon/aerodactyl 301
/details/143 /pokemon/snorlax 301
/details/144 /pokemon/articuno 301
/details/145 /pokemon/zapdos 301
/details/146 /pokemon/moltres 301
/details/147 /pokemon/dratini 301
/details/148 /pokemon/dragonair 301
/details/149 /pokemon/dragonite 301
/details/150 /pokemon/mewtwo 301
/details/151 /pokemon/mew 301
/details/152 /pokemon/chikorita 301
/details/153 /pokemon/bayleef 301
/details/154 /pokemon/meganium 301
/details/155 /pokemon/cyndaquil 301
/details/156 /pokemon/quilava 301
/details/157 /pokemon/typhlosion 301
/details/158 /pokemon/totodile 301
/details/159 /pokemon/croconaw 301
/details/160 /pokemon/feraligatr 301
/details/161 /pokemon/sentret 301
/details/162 /pokemon/furret 301
/details/163 /pokemon/hoothoot 301
/details/164 /pokemon/noctowl 301
/details/165 /pokemon/ledyba 301
/details/166 /pokemon/ledian 301
/details/167 /pokemon/spinarak 301
/details/168 /pokemon/ariados 301
/details/169 /pokemon/crobat 301
/details/170 /pokemon/chinchou 301
/details/171 /pokemon/lanturn 301
/details/172 /pokemon/pichu 301
/details/173 /pokemon/cleffa 301
/details/174 /pokemon/igglybuff 301
/details/175 /pokemon/togepi 301
/details/176 /pokemon/togetic 301
/details/177 /pokemon/natu 301
/details/178 /pokemon/xatu 301
/details/179 /pokemon/mareep 301
/details/180 /pokemon/flaaffy 301
/details/181 /pokemon/ampharos 301
/details/182 /pokemon/bellossom 301
/details/183 /pokemon/marill 301
/details/184 /pokemon/azumarill 301
/details/185 /pokemon/sudowoodo 301
/details/186 /pokemon/politoed 301
/details/187 /pokemon/hoppip 301
/details/188 /pokemon/skiploom 301
/details/189 /pokemon/jumpluff 301
/details/190 /pokemon/aipom 301
/details/191 /pokemon/sunkern 301
/details/192 /pokemon/sunflora 301
/details/193 /pokemon/yanma 301
/details/194 /pokemon/wooper 301
/details/195 /pokemon/quagsire 301
/details/196 /pokemon/espeon 301
/details/197 /pokemon/umbreon 301
/details/198 /pokemon/murkrow 301
/details/199 /pokemon/slowking 301
/details/200 /pokemon/misdreavus 301
/details/201 /pokemon/unown 301
/details/202 /pokemon/wobbuffet 301
/details/203 /pokemon/girafarig 301
/details/204 /pokemon/pineco 301
/details/205 /pokemon/forretress 301
/details/206 /pokemon/dunsparce 301
/details/207 /pokemon/gligar 301
/details/208 /pokemon/steelix 301
/details/209 /pokemon/snubbull 301
/details/210 /pokemon/granbull 301
/details/211 /pokemon/qwilfish 301
/details/212 /pokemon/scizor 301
/details/213 /pokemon/shuckle 301
/details/214 /pokemon/heracross 301
/details/215 /pokemon/sneasel 301
/details/216 /pokemon/teddiursa 301
/details/217 /pokemon/ursaring 301
/details/218 /pokemon/slugma 301
/details/219 /pokemon/magcargo 301
/details/220 /pokemon/swinub 301
/details/221 /pokemon/piloswine 301
/details/222 /pokemon/corsola 301
/details/223 /pokemon/remoraid 301
/details/224 /pokemon/octillery 301
/details/225 /pokemon/delibird 301
/details/226 /pokemon/mantine 301
/details/227 /pokemon/skarmory 301
/details/228 /pokemon/houndour 301
/details/229 /pokemon/houndoom 301
/details/230 /pokemon/kingdra 301
/details/231 /pokemon/phanpy 301
/details/232 /pokemon/donphan 301
/details/233 /pokemon/porygon2 301
/details/234 /pokemon/stantler 301
/details/235 /pokemon/smeargle 301
/details/236 /pokemon/tyrogue 301
/details/237 /pokemon/hitmontop 301
/details/238 /pokemon/smoochum 301
/details/239 /pokemon/elekid 301
/details/240 /pokemon/magby 301
/details/241 /pokemon/miltank 301
/details/242 /pokemon/blissey 301
/details/243 /pokemon/raikou 301
/details/244 /pokemon/entei 301
/details/245 /pokemon/suicune 301
/details/246 /pokemon/larvitar 301
/details/247 /pokemon/pupitar 301
/details/248 /pokemon/tyranitar 301
/details/249 /pokemon/lugia 301
/details/250 /pokemon/ho-oh 301
/details/251 /pokemon/celebi 301
/details/252 /pokemon/treecko 301
/details/253 /pokemon/grovyle 301
/details/254 /pokemon/sceptile 301
/details/255 /pokemon/torchic 301
/details/256 /pokemon/combusken 301
/details/257 /pokemon/blaziken 301
/details/258 /pokemon/mudkip 301
/details/259 /pokemon/marshtomp 301
/details/260 /pokemon/swampert 301
/details/261 /pokemon/poochyena 301
/details/262 /pokemon/mightyena 301
/details/263 /pokemon/zigzagoon 301
/details/264 /pokemon/linoone 301
/details/265 /pokemon/wurmple 301
/details/266 /pokemon/silcoon 301
/details/267 /pokemon/beautifly 301
/details/268 /pokemon/cascoon 301
/details/269 /pokemon/dustox 301
/details/270 /pokemon/lotad 301
/details/271 /pokemon/lombre 301
/details/272 /pokemon/ludicolo 301
/details/273 /pokemon/seedot 301
/details/274 /pokemon/nuzleaf 301
/details/275 /pokemon/shiftry 301
/details/276 /pokemon/taillow 301
/details/277 /pokemon/swellow 301
/details/278 /pokemon/wingull 301
/details/279 /pokemon/pelipper 301
/details/280 /pokemon/ralts 301
/details/281 /pokemon/kirlia 301
/details/282 /pokemon/gardevoir 301
/details/283 /pokemon/surskit 301
/details/284 /pokemon/masquerain 301
/details/285 /pokemon/shroomish 301
/details/286 /pokemon/breloom 301
/details/287 /pokemon/slakoth 301
/details/288 /pokemon/vigoroth 301
/details/289 /pokemon/slaking 301
/details/290 /pokemon/nincada 301
/details/291 /pokemon/ninjask 301
/details/292 /pokemon/shedinja 301
/details/293 /pokemon/whismur 301
/details/294 /pokemon/loudred 301
/details/295 /pokemon/exploud 301
/details/296 /pokemon/makuhita 301
/details/297 /pokemon/hariyama 301
/details/298 /pokemon/azurill 301
/details/299 /pokemon/nosepass 301
/details/300 /pokemon/skitty 301
/details/301 /pokemon/delcatty 301
/details/302 /pokemon/sableye 301
/details/303 /pokemon/mawile 301
/details/304 /pokemon/aron 301
/details/305 /pokemon/lairon 301
/details/306 /pokemon/aggron 301
/details/307 /pokemon/meditite 301
/details/308 /pokemon/medicham 301
/details/309 /pokemon/electrike 301
/details/310 /pokemon/manectric 301
/details/311 /pokemon/plusle 301
/details/312 /pokemon/minun 301
/details/313 /pokemon/volbeat 301
/details/314 /pokemon/illumise 301
/details/315 /pokemon/roselia 301
/details/316 /pokemon/gulpin 301
/details/317 /pokemon/swalot 301
/details/318 /pokemon/carvanha 301
/details/319 /pokemon/sharpedo 301
/details/320 /pokemon/wailmer 301
/details/321 /pokemon/wailord 301
/details/322 /pokemon/numel 301
/details/323 /pokemon/camerupt 301
/details/324 /pokemon/torkoal 301
/details/325 /pokemon/spoink 301
/details/326 /pokemon/grumpig 301
/details/327 /pokemon/spinda 301
/details/328 /pokemon/trapinch 301
/details/329 /pokemon/vibrava 301
/details/330 /pokemon/flygon 301
/details/331 /pokemon/cacnea 301
/details/332 /pokemon/cacturne 301
/details/333 /pokemon/swablu 301
/details/334 /pokemon/altaria 301
/details/335 /pokemon/zangoose 301
/details/336 /pokemon/seviper 301
/details/337 /pokemon/lunatone 301
/details/338 /pokemon/solrock 301
/details/339 /pokemon/barboach 301
/details/340 /pokemon/whiscash 301
/details/341 /pokemon/corphish 301
/details/342 /pokemon/crawdaunt 301
/details/343 /pokemon/baltoy 301
/details/344 /pokemon/claydol 301
/details/345 /pokemon/lileep 301
/details/346 /pokemon/cradily 301
/details/347 /pokemon/anorith 301
/details/348 /pokemon/armaldo 301
/details/349 /pokemon/feebas 301
/details/350 /pokemon/milotic 301
/details/351 /pokemon/castform 301
/details/352 /pokemon/kecleon 301
/details/353 /pokemon/shuppet 301
/details/354 /pokemon/banette 301
/details/355 /pokemon/duskull 301
/details/356 /pokemon/dusclops 301
/details/357 /pokemon/tropius 301
/details/358 /pokemon/chimecho 301
/details/359 /pokemon/absol 301
/details/360 /pokemon/wynaut 301
/details/361 /pokemon/snorunt 301
/details/362 /pokemon/glalie 301
/details/363 /pokemon/spheal 301
/details/364 /pokemon/sealeo 301
/details/365 /pokemon/walrein 301
/details/366 /pokemon/clamperl 301
/details/367 /pokemon/huntail 301
/details/368 /pokemon/gorebyss 301
/details/369 /pokemon/relicanth 301
/details/370 /pokemon/luvdisc 301
/details/371 /pokemon/bagon 301
/details/372 /pokemon/shelgon 301
/details/373 /pokemon/salamence 301
/details/374 /pokemon/beldum 301
/details/375 /pokemon/metang 301
/details/376 /pokemon/metagross 301
/details/377 /pokemon/regirock 301
/details/378 /pokemon/regice 301
/details/379 /pokemon/registeel 301
/details/380 /pokemon/latias 301
/details/381 /pokemon/latios 301
/details/382 /pokemon/kyogre 301
/details/383 /pokemon/groudon 301
/details/384 /pokemon/rayquaza 301
/details/385 /pokemon/jirachi 301
/details/386 /pokemon/deoxys-normal 301
/details/387 /pokemon/turtwig 301
/details/388 /pokemon/grotle 301
/details/389 /pokemon/torterra 301
/details/390 /pokemon/chimchar 301
/details/391 /pokemon/monferno 301
/details/392 /pokemon/infernape 301
/details/393 /pokemon/piplup 301
/details/394 /pokemon/prinplup 301
/details/395 /pokemon/empoleon 301
/details/396 /pokemon/starly 301
/details/397 /pokemon/staravia 301
/details/398 /pokemon/staraptor 301
/details/399 /pokemon/bidoof 301
/details/400 /pokemon/bibarel 301
/details/401 /pokemon/kricketot 301
/details/402 /pokemon/kricketune 301
/details/403 /pokemon/shinx 301
/details/404 /pokemon/luxio 301
/details/405 /pokemon/luxray 301
/details/406 /pokemon/budew 301
/details/407 /pokemon/roserade 301
/details/408 /pokemon/cranidos 301
/details/409 /pokemon/rampardos 301
/details/410 /pokemon/shieldon 301
/details/411 /pokemon/bastiodon 301
/details/412 /pokemon/burmy 301
/details/413 /pokemon/wormadam-plant 301
/details/414 /pokemon/mothim 301
/details/415 /pokemon/combee 301
/details/416 /pokemon/vespiquen 301
/details/417 /pokemon/pachirisu 301
/details/418 /pokemon/buizel 301
/details/419 /pokemon/floatzel 301
/details/420 /pokemon/cherubi 301
/details/421 /pokemon/cherrim 301
/details/422 /pokemon/shellos 301
/details/423 /pokemon/gastrodon 301
/details/424 /pokemon/ambipom 301
/details/425 /pokemon/drifloon 301
/details/426 /pokemon/drifblim 301
/details/427 /pokemon/buneary 301
/details/428 /pokemon/lopunny 301
/details/429 /pokemon/mismagius 301
/details/430 /pokemon/honchkrow 301
/details/431 /pokemon/glameow 301
/details/432 /pokemon/purugly 301
/details/433 /pokemon/chingling 301
/details/434 /pokemon/stunky 301
/details/435 /pokemon/skuntank 301
/details/436 /pokemon/bronzor 301
/details/437 /pokemon/bronzong 301
/details/438 /pokemon/bonsly 301
/details/439 /pokemon/mime-jr 301
/details/440 /pokemon/happiny 301
/details/441 /pokemon/chatot 301
/details/442 /pokemon/spiritomb 301
/details/443 /pokemon/gible 301
/details/444 /pokemon/gabite 301
/details/445 /pokemon/garchomp 301
/details/446 /pokemon/munchlax 301
/details/447 /pokemon/riolu 301
/details/448 /pokemon/lucario 301
/details/449 /pokemon/hippopotas 301
/details/450 /pokemon/hippowdon 301
/details/451 /pokemon/skorupi 301
/details/452 /pokemon/drapion 301
/details/453 /pokemon/croagunk 301
/details/454 /pokemon/toxicroak 301
/details/455 /pokemon/carnivine 301
/details/456 /pokemon/finneon 301
/details/457 /pokemon/lumineon 301
/details/458 /pokemon/mantyke 301
/details/459 /pokemon/snover 301
/details/460 /pokemon/abomasnow 301
/details/461 /pokemon/weavile 301
/details/462 /pokemon/magnezone 301
/details/463 /pokemon/lickilicky 301
/details/464 /pokemon/rhyperior 301
/details/465 /pokemon/tangrowth 301
/details/466 /pokemon/electivire 301
/details/467 /pokemon/magmortar 301
/details/468 /pokemon/togekiss 301
/details/469 /pokemon/yanmega 301
/details/470 /pokemon/leafeon 301
/details/471 /pokemon/glaceon 301
/details/472 /pokemon/gliscor 301
/details/473 /pokemon/mamoswine 301
/details/474 /pokemon/porygon-z 301
/details/475 /pokemon/gallade 301
/details/476 /pokemon/probopass 301
/details/477 /pokemon/dusknoir 301
/details/478 /pokemon/froslass 301
/details/479 /pokemon/rotom 301
/details/480 /pokemon/uxie 301
/details/481 /pokemon/mesprit 301
/details/482 /pokemon/azelf 301
/details/483 /pokemon/dialga 301
/details/484 /pokemon/palkia 301
/details/485 /pokemon/heatran 301
/details/486 /pokemon/regigigas 301
/details/487 /pokemon/giratina-altered 301
/details/488 /pokemon/cresselia 301
/details/489 /pokemon/phione 301
/details/490 /pokemon/manaphy 301
/details/491 /pokemon/darkrai 301
/details/492 /pokemon/shaymin-land 301
/details/493 /pokemon/arceus 301
/details/494 /pokemon/victini 301
/details/495 /pokemon/snivy 301
/details/496 /pokemon/servine 301
/details/497 /pokemon/serperior 301
/details/498 /pokemon/tepig 301
/details/499 /pokemon/pignite 301
/details/500 /pokemon/emboar 301
/details/501 /pokemon/oshawott 301
/details/502 /pokemon/dewott 301
/details/503 /pokemon/samurott 301
/details/504 /pokemon/patrat 301
/details/505 /pokemon/watchog 301
/details/506 /pokemon/lillipup 301
/details/507 /pokemon/herdier 301
/details/508 /pokemon/stoutland 301
/details/509 /pokemon/purrloin 301
/details/510 /pokemon/liepard 301
/details/511 /pokemon/pansage 301
/details/512 /pokemon/simisage 301
/details/513 /pokemon/pansear 301
/details/514 /pokemon/simisear 301
/details/515 /pokemon/panpour 301
/details/516 /pokemon/simipour 301
/details/517 /pokemon/munna 301
/details/518 /pokemon/musharna 301
/details/519 /pokemon/pidove 301
/details/520 /pokemon/tranquill 301
/details/521 /pokemon/unfezant 301
/details/522 /pokemon/blitzle 301
/details/523 /pokemon/zebstrika 301
/details/524 /pokemon/roggenrola 301
/details/525 /pokemon/boldore 301
/details/526 /pokemon/gigalith 301
/details/527 /pokemon/woobat 301
/details/528 /pokemon/swoobat 301
/details/529 /pokemon/drilbur 301
/details/530 /pokemon/excadrill 301
/details/531 /pokemon/audino 301
/details/532 /pokemon/timburr 301
/details/533 /pokemon/gurdurr 301
/details/534 /pokemon/conkeldurr 301
/details/535 /pokemon/tympole 301
/details/536 /pokemon/palpitoad 301
/details/537 /pokemon/seismitoad 301
/details/538 /pokemon/throh 301
/details/539 /pokemon/sawk 301
/details/540 /pokemon/sewaddle 301
/details/541 /pokemon/swadloon 301
/details/542 /pokemon/leavanny 301
/details/543 /pokemon/venipede 301
/details/544 /pokemon/whirlipede 301
/details/545 /pokemon/scolipede 301
/details/546 /pokemon/cottonee 301
/details/547 /pokemon/whimsicott 301
/details/548 /pokemon/petilil 301
/details/549 /pokemon/lilligant 301
/details/550 /pokemon/basculin-red-striped 301
/details/551 /pokemon/sandile 301
/details/552 /pokemon/krokorok 301
/details/553 /pokemon/krookodile 301
/details/554 /pokemon/darumaka 301
/details/555 /pokemon/darmanitan-standard 301
/details/556 /pokemon/maractus 301
/details/557 /pokemon/dwebble 301
/details/558 /pokemon/crustle 301
/details/559 /pokemon/scraggy 301
/details/560 /pokemon/scrafty 301
/details/561 /pokemon/sigilyph 301
/details/562 /pokemon/yamask 301
/details/563 /pokemon/cofagrigus 301
/details/564 /pokemon/tirtouga 301
/details/565 /pokemon/carracosta 301
/details/566 /pokemon/archen 301
/details/567 /pokemon/archeops 301
/details/568 /pokemon/trubbish 301
/details/569 /pokemon/garbodor 301
/details/570 /pokemon/zorua 301
/details/571 /pokemon/zoroark 301
/details/572 /pokemon/minccino 301
/details/573 /pokemon/cinccino 301
/details/574 /pokemon/gothita 301
/details/575 /pokemon/gothorita 301
/details/576 /pokemon/gothitelle 301
/details/577 /pokemon/solosis 301
/details/578 /pokemon/duosion 301
/details/579 /pokemon/reuniclus 301
/details/580 /pokemon/ducklett 301
/details/581 /pokemon/swanna 301
/details/582 /pokemon/vanillite 301
/details/583 /pokemon/vanillish 301
/details/584 /pokemon/vanilluxe 301
/details/585 /pokemon/deerling 301
/details/586 /pokemon/sawsbuck 301
/details/587 /pokemon/emolga 301
/details/588 /pokemon/karrablast 301
/details/589 /pokemon/escavalier 301
/details/590 /pokemon/foongus 301
/details/591 /pokemon/amoonguss 301
/details/592 /pokemon/frillish-male 301
/details/593 /pokemon/jellicent-male 301
/details/594 /pokemon/alomomola 301
/details/595 /pokemon/joltik 301
/details/596 /pokemon/galvantula 301
/details/597 /pokemon/ferroseed 301
/details/598 /pokemon/ferrothorn 301
/details/599 /pokemon/klink 301
/details/600 /pokemon/klang 301
/details/601 /pokemon/klinklang 301
/details/602 /pokemon/tynamo 301
/details/603 /pokemon/eelektrik 301
/details/604 /pokemon/eelektross 301
/details/605 /pokemon/elgyem 301
/details/606 /pokemon/beheeyem 301
/details/607 /pokemon/litwick 301
/details/608 /pokemon/lampent 301
/details/609 /pokemon/chandelure 301
/details/610 /pokemon/axew 301
/details/611 /pokemon/fraxure 301
/details/612 /pokemon/haxorus 301
/details/613 /pokemon/cubchoo 301
/details/614 /pokemon/beartic 301
/details/615 /pokemon/cryogonal 301
/details/616 /pokemon/shelmet 301
/details/617 /pokemon/accelgor 301
/details/618 /pokemon/stunfisk 301
/details/619 /pokemon/mienfoo 301
/details/620 /pokemon/mienshao 301
/details/621 /pokemon/druddigon 301
/details/622 /pokemon/golett 301
/details/623 /pokemon/golurk 301
/details/624 /pokemon/pawniard 301
/details/625 /pokemon/bisharp 301
/details/626 /pokemon/bouffalant 301
/details/627 /pokemon/rufflet 301
/details/628 /pokemon/braviary 301
/details/629 /pokemon/vullaby 301
/details/630 /pokemon/mandibuzz 301
/details/631 /pokemon/heatmor 301
/details/632 /pokemon/durant 301
/details/633 /pokemon/deino 301
/details/634 /pokemon/zweilous 301
/details/635 /pokemon/hydreigon 301
/details/636 /pokemon/larvesta 301
/details/637 /pokemon/volcarona 301
/details/638 /pokemon/cobalion 301
/details/639 /pokemon/terrakion 301
/details/640 /pokemon/virizion 301
/details/641 /pokemon/tornadus-incarnate 301
/details/642 /pokemon/thundurus-incarnate 301
/details/643 /pokemon/reshiram 301
/details/644 /pokemon/zekrom 301
/details/645 /pokemon/landorus-incarnate 301
/details/646 /pokemon/kyurem 301
/details/647 /pokemon/keldeo-ordinary 301
/details/648 /pokemon/meloetta-aria 301
/details/649 /pokemon/genesect 301
/details/650 /pokemon/chespin 301
/details/651 /pokemon/quilladin 301
/details/652 /pokemon/chesnaught 301
/details/653 /pokemon/fennekin 301
/details/654 /pokemon/braixen 301
/details/655 /pokemon/delphox 301
/details/656 /pokemon/froakie 301
/details/657 /pokemon/frogadier 301
/details/658 /pokemon/greninja 301
/details/659 /pokemon/bunnelby 301
/details/660 /pokemon/diggersby 301
/details/661 /pokemon/fletchling 301
/details/662 /pokemon/fletchinder 301
/details/663 /pokemon/talonflame 301
/details/664 /pokemon/scatterbug 301
/details/665 /pokemon/spewpa 301
/details/666 /pokemon/vivillon 301
/details/667 /pokemon/litleo 301
/details/668 /pokemon/pyroar-male 301
/details/669 /pokemon/flabebe 301
/details/670 /pokemon/floette 301
/details/671 /pokemon/florges 301
/details/672 /pokemon/skiddo 301
/details/673 /pokemon/gogoat 301
/details/674 /pokemon/pancham 301
/details/675 /pokemon/pangoro 301
/details/676 /pokemon/furfrou 301
/details/677 /pokemon/espurr 301
/details/678 /pokemon/meowstic-male 301
/details/679 /pokemon/honedge 301
/details/680 /pokemon/doublade 301
/details/681 /pokemon/aegislash-shield 301
/details/682 /pokemon/spritzee 301
/details/683 /pokemon/aromatisse 301
/details/684 /pokemon/swirlix 301
/details/685 /pokemon/slurpuff 301
/details/686 /pokemon/inkay 301
/details/687 /pokemon/malamar 301
/details/688 /pokemon/binacle 301
/details/689 /pokemon/barbaracle 301
/details/690 /pokemon/skrelp 301
/details/691 /pokemon/dragalge 301
/details/692 /pokemon/clauncher 301
/details/693 /pokemon/clawitzer 301
/details/694 /pokemon/helioptile 301
/details/695 /pokemon/heliolisk 301
/details/696 /pokemon/tyrunt 301
/details/697 /pokemon/tyrantrum 301
/details/698 /pokemon/amaura 301
/details/699 /pokemon/aurorus 301
/details/700 /pokemon/sylveon 301
/details/701 /pokemon/hawlucha 301
/details/702 /pokemon/dedenne 301
/details/703 /pokemon/carbink 301
/details/704 /pokemon/goomy 301
/details/705 /pokemon/sliggoo 301
/details/706 /pokemon/goodra 301
/details/707 /pokemon/klefki 301
/details/708 /pokemon/phantump 301
/details/709 /pokemon/trevenant 301
/details/710 /pokemon/pumpkaboo-average 301
/details/711 /pokemon/gourgeist-average 301
/details/712 /pokemon/bergmite 301
/details/713 /pokemon/avalugg 301
/details/714 /pokemon/noibat 301
/details/715 /pokemon/noivern 301
/details/716 /pokemon/xerneas 301
/details/717 /pokemon/yveltal 301
/details/718 /pokemon/zygarde-50 301
/details/719 /pokemon/diancie 301
/details/720 /pokemon/hoopa 301
/details/721 /pokemon/volcanion 301
/details/722 /pokemon/rowlet 301
/details/723 /pokemon/dartrix 301
/details/724 /pokemon/decidueye 301
/details/725 /pokemon/litten 301
/details/726 /pokemon/torracat 301
/details/727 /pokemon/incineroar 301
/details/728 /pokemon/popplio 301
/details/729 /pokemon/brionne 301
/details/730 /pokemon/primarina 301
/details/731 /pokemon/pikipek 301
/details/732 /pokemon/trumbeak 301
/details/733 /pokemon/toucannon 301
/details/734 /pokemon/yungoos 301
/details/735 /pokemon/gumshoos 301
/details/736 /pokemon/grubbin 301
/details/737 /pokemon/charjabug 301
/details/738 /pokemon/vikavolt 301
/details/739 /pokemon/crabrawler 301
/details/740 /pokemon/crabominable 301
/details/741 /pokemon/oricorio-baile 301
/details/742 /pokemon/cutiefly 301
/details/743 /pokemon/ribombee 301
/details/744 /pokemon/rockruff 301
/details/745 /pokemon/lycanroc-midday 301
/details/746 /pokemon/wishiwashi-solo 301
/details/747 /pokemon/mareanie 301
/details/748 /pokemon/toxapex 301
/details/749 /pokemon/mudbray 301
/details/750 /pokemon/mudsdale 301
/details/751 /pokemon/dewpider 301
/details/752 /pokemon/araquanid 301
/details/753 /pokemon/fomantis 301
/details/754 /pokemon/lurantis 301
/details/755 /pokemon/morelull 301
/details/756 /pokemon/shiinotic 301
/details/757 /pokemon/salandit 301
/details/758 /pokemon/salazzle 301
/details/759 /pokemon/stufful 301
/details/760 /pokemon/bewear 301
/details/761 /pokemon/bounsweet 301
/details/762 /pokemon/steenee 301
/details/763 /pokemon/tsareena 301
/details/764 /pokemon/comfey 301
/details/765 /pokemon/oranguru 301
/details/766 /pokemon/passimian 301
/details/767 /pokemon/wimpod 301
/details/768 /pokemon/golisopod 301
/details/769 /pokemon/sandygast 301
/details/770 /pokemon/palossand 301
/details/771 /pokemon/pyukumuku 301
/details/772 /pokemon/type-null 301
/details/773 /pokemon/silvally 301
/details/774 /pokemon/minior-red-meteor 301
/details/775 /pokemon/komala 301
/details/776 /pokemon/turtonator 301
/details/777 /pokemon/togedemaru 301
/details/778 /pokemon/mimikyu-disguised 301
/details/779 /pokemon/bruxish 301
/details/780 /pokemon/drampa 301
/details/781 /pokemon/dhelmise 301
/details/782 /pokemon/jangmo-o 301
/details/783 /pokemon/hakamo-o 301
/details/784 /pokemon/kommo-o 301
/details/785 /pokemon/tapu-koko 301
/details/786 /pokemon/tapu-lele 301
/details/787 /pokemon/tapu-bulu 301
/details/788 /pokemon/tapu-fini 301
/details/789 /pokemon/cosmog 301
/details/790 /pokemon/cosmoem 301
/details/791 /pokemon/solgaleo 301
/details/792 /pokemon/lunala 301
/details/793 /pokemon/nihilego 301
/details/794 /pokemon/buzzwole 301
/details/795 /pokemon/pheromosa 301
/details/796 /pokemon/xurkitree 301
/details/797 /pokemon/celesteela 301
/details/798 /pokemon/kartana 301
/details/799 /pokemon/guzzlord 301
/details/800 /pokemon/necrozma 301
/details/801 /pokemon/magearna 301
/details/802 /pokemon/marshadow 301
/details/803 /pokemon/poipole 301
/details/804 /pokemon/naganadel 301
/details/805 /pokemon/stakataka 301
/details/806 /pokemon/blacephalon 301
/details/807 /pokemon/zeraora 301
/details/808 /pokemon/meltan 301
/details/809 /pokemon/melmetal 301
/details/810 /pokemon/grookey 301
/details/811 /pokemon/thwackey 301
/details/812 /pokemon/rillaboom 301
/details/813 /pokemon/scorbunny 301
/details/814 /pokemon/raboot 301
/details/815 /pokemon/cinderace 301
/details/816 /pokemon/sobble 301
/details/817 /pokemon/drizzile 301
/details/818 /pokemon/inteleon 301
/details/819 /pokemon/skwovet 301
/details/820 /pokemon/greedent 301
/details/821 /pokemon/rookidee 301
/details/822 /pokemon/corvisquire 301
/details/823 /pokemon/corviknight 301
/details/824 /pokemon/blipbug 301
/details/825 /pokemon/dottler 301
/details/826 /pokemon/orbeetle 301
/details/827 /pokemon/nickit 301
/details/828 /pokemon/thievul 301
/details/829 /pokemon/gossifleur 301
/details/830 /pokemon/eldegoss 301
/details/831 /pokemon/wooloo 301
/details/832 /pokemon/dubwool 301
/details/833 /pokemon/chewtle 301
/details/834 /pokemon/drednaw 301
/details/835 /pokemon/yamper 301
/details/836 /pokemon/boltund 301
/details/837 /pokemon/rolycoly 301
/details/838 /pokemon/carkol 301
/details/839 /pokemon/coalossal 301
/details/840 /pokemon/applin 301
/details/841 /pokemon/flapple 301
/details/842 /pokemon/appletun 301
/details/843 /pokemon/silicobra 301
/details/844 /pokemon/sandaconda 301
/details/845 /pokemon/cramorant 301
/details/846 /pokemon/arrokuda 301
/details/847 /pokemon/barraskewda 301
/details/848 /pokemon/toxel 301
/details/849 /pokemon/toxtricity-amped 301
/details/850 /pokemon/sizzlipede 301
/details/851 /pokemon/centiskorch 301
/details/852 /pokemon/clobbopus 301
/details/853 /pokemon/grapploct 301
/details/854 /pokemon/sinistea 301
/details/855 /pokemon/polteageist 301
/details/856 /pokemon/hatenna 301
/details/857 /pokemon/hattrem 301
/details/858 /pokemon/hatterene 301
/details/859 /pokemon/impidimp 301
/details/860 /pokemon/morgrem 301
/details/861 /pokemon/grimmsnarl 301
/details/862 /pokemon/obstagoon 301
/details/863 /pokemon/perrserker 301
/details/864 /pokemon/cursola 301
/details/865 /pokemon/sirfetchd 301
/details/866 /pokemon/mr-rime 301
/details/867 /pokemon/runerigus 301
/details/868 /pokemon/milcery 301
/details/869 /pokemon/alcremie 301
/details/870 /pokemon/falinks 301
/details/871 /pokemon/pincurchin 301
/details/872 /pokemon/snom 301
/details/873 /pokemon/frosmoth 301
/details/874 /pokemon/stonjourner 301
/details/875 /pokemon/eiscue-ice 301
/details/876 /pokemon/indeedee-male 301
/details/877 /pokemon/morpeko-full-belly 301
/details/878 /pokemon/cufant 301
/details/879 /pokemon/copperajah 301
/details/880 /pokemon/dracozolt 301
/details/881 /pokemon/arctozolt 301
/details/882 /pokemon/dracovish 301
/details/883 /pokemon/arctovish 301
/details/884 /pokemon/duraludon 301
/details/885 /pokemon/dreepy 301
/details/886 /pokemon/drakloak 301
/details/887 /pokemon/dragapult 301
/details/888 /pokemon/zacian 301
/details/889 /pokemon/zamazenta 301
/details/890 /pokemon/eternatus 301
/details/891 /pokemon/kubfu 301
/details/892 /pokemon/urshifu-single-strike 301
/details/893 /pokemon/zarude 301
/details/894 /pokemon/regieleki 301
/details/895 /pokemon/regidrago 301
/details/896 /pokemon/glastrier 301
/details/897 /pokemon/spectrier 301
/details/898 /pokemon/calyrex 301
/details/899 /pokemon/wyrdeer 301
/details/900 /pokemon/kleavor 301
/details/901 /pokemon/ursaluna 301
/details/902 /pokemon/basculegion-male 301
/details/903 /pokemon/sneasler 301
/details/904 /pokemon/overqwil 301
/details/905 /pokemon/enamorus-incarnate 301
/details/906 /pokemon/sprigatito 301
/details/907 /pokemon/floragato 301
/details/908 /pokemon/meowscarada 301
/details/909 /pokemon/fuecoco 301
/details/910 /pokemon/crocalor 301
/details/911 /pokemon/skeledirge 301
/details/912 /pokemon/quaxly 301
/details/913 /pokemon/quaxwell 301
/details/914 /pokemon/quaquaval 301
/details/915 /pokemon/lechonk 301
/details/916 /pokemon/oinkologne-male 301
/details/917 /pokemon/tarountula 301
/details/918 /pokemon/spidops 301
/details/919 /pokemon/nymble 301
/details/920 /pokemon/lokix 301
/details/921 /pokemon/pawmi 301
/details/922 /pokemon/pawmo 301
/details/923 /pokemon/pawmot 301
/details/924 /pokemon/tandemaus 301
/details/925 /pokemon/maushold-family-of-four 301
/details/926 /pokemon/fidough 301
/details/927 /pokemon/dachsbun 301
/details/928 /pokemon/smoliv 301
/details/929 /pokemon/dolliv 301
/details/930 /pokemon/arboliva 301
/details/931 /pokemon/squawkabilly-green-plumage 301
/details/932 /pokemon/nacli 301
/details/933 /pokemon/naclstack 301
/details/934 /pokemon/garganacl 301
/details/935 /pokemon/charcadet 301
/details/936 /pokemon/armarouge 301
/details/937 /pokemon/ceruledge 301
/details/938 /pokemon/tadbulb 301
/details/939 /pokemon/bellibolt 301
/details/940 /pokemon/wattrel 301
/details/941 /pokemon/kilowattrel 301
/details/942 /pokemon/maschiff 301
/details/943 /pokemon/mabosstiff 301
/details/944 /pokemon/shroodle 301
/details/945 /pokemon/grafaiai 301
/details/946 /pokemon/bramblin 301
/details/947 /pokemon/brambleghast 301
/details/948 /pokemon/toedscool 301
/details/949 /pokemon/toedscruel 301
/details/950 /pokemon/klawf 301
/details/951 /pokemon/capsakid 301
/details/952 /pokemon/scovillain 301
/details/953 /pokemon/rellor 301
/details/954 /pokemon/rabsca 301
/details/955 /pokemon/flittle 301
/details/956 /pokemon/espathra 301
/details/957 /pokemon/tinkatink 301
/details/958 /pokemon/tinkatuff 301
/details/959 /pokemon/tinkaton 301
/details/960 /pokemon/wiglett 301
/details/961 /pokemon/wugtrio 301
/details/962 /pokemon/bombirdier 301
/details/963 /pokemon/finizen 301
/details/964 /pokemon/palafin-zero 301
/details/965 /pokemon/varoom 301
/details/966 /pokemon/revavroom 301
/details/967 /pokemon/cyclizar 301
/details/968 /pokemon/orthworm 301
/details/969 /pokemon/glimmet 301
/details/970 /pokemon/glimmora 301
/details/971 /pokemon/greavard 301
/details/972 /pokemon/houndstone 301
/details/973 /pokemon/flamigo 301
/details/974 /pokemon/cetoddle 301
/details/975 /pokemon/cetitan 301
/details/976 /pokemon/veluza 301
/details/977 /pokemon/dondozo 301
/details/978 /pokemon/tatsugiri-curly 301
/details/979 /pokemon/annihilape 301
/details/980 /pokemon/clodsire 301
/details/981 /pokemon/farigiraf 301
/details/982 /pokemon/dudunsparce-two-segment 301
/details/983 /pokemon/kingambit 301
/details/984 /pokemon/great-tusk 301
/details/985 /pokemon/scream-tail 301
/details/986 /pokemon/brute-bonnet 301
/details/987 /pokemon/flutter-mane 301
/details/988 /pokemon/slither-wing 301
/details/989 /pokemon/sandy-shocks 301
/details/990 /pokemon/iron-treads 301
/details/991 /pokemon/iron-bundle 301
/details/992 /pokemon/iron-hands 301
/details/993 /pokemon/iron-jugulis 301
/details/994 /pokemon/iron-moth 301
/details/995 /pokemon/iron-thorns 301
/details/996 /pokemon/frigibax 301
/details/997 /pokemon/arctibax 301
/details/998 /pokemon/baxcalibur 301
/details/999 /pokemon/gimmighoul 301
/details/1000 /pokemon/gholdengo 301
/details/1001 /pokemon/wo-chien 301
/details/1002 /pokemon/chien-pao 301
/details/1003 /pokemon/ting-lu 301
/details/1004 /pokemon/chi-yu 301
/details/1005 /pokemon/roaring-moon 301
/details/1006 /pokemon/iron-valiant 301
/details/1007 /pokemon/koraidon 301
/details/1008 /pokemon/miraidon 301
/details/1009 /pokemon/walking-wake 301
/details/1010 /pokemon/iron-leaves 301
/details/1011 /pokemon/dipplin 301
/details/1012 /pokemon/poltchageist 301
/details/1013 /pokemon/sinistcha 301
/details/1014 /pokemon/okidogi 301
/details/1015 /pokemon/munkidori 301
/details/1016 /pokemon/fezandipiti 301
/details/1017 /pokemon/ogerpon 301
/details/1018 /pokemon/archaludon 301
/details/1019 /pokemon/hydrapple 301
/details/1020 /pokemon/gouging-fire 301
/details/1021 /pokemon/raging-bolt 301
/details/1022 /pokemon/iron-boulder 301
/details/1023 /pokemon/iron-crown 301
/details/1024 /pokemon/terapagos 301
/details/1025 /pokemon/pecharunt 301
