{
  "name": "My Pokédex",
  "short_name": "Pokédex",
  "description": "Search every Pokémon by type, stats, weakness and evolution.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#b91c1c",
  "theme_color": "#b91c1c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
